<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.2.0/holder.min.js"
        integrity="sha512-v/8mE302moN4NcIvL19KdxbGfus2wUeBRxkWiF5ERcMLsLZc69+/lu2OKceW+phfuxxZjwJVOm6/uJiV/Ctg+g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>

    <div class="container text-center my-4">
        <div class="card bg-secondary" id="music-card">
            <img src="../img/meVoy.jpg" alt="Portada del Album" class="card-img-top img" id="albumCover">
            <div class="card-body">

                <h1 class="card-title" id="songTitle">Me voy</h1>
                <p class="card-text" id="songArtist">Julieta Venegaz</p>
                <div class="btn-group">
                    <button id="prev" class="btn btn-primary">Anterior</button>
                    <button id="play" class="btn btn-success" title="Reproducir">
                        <i class="bi bi-play-circle-fill"></i>
                    </button>
                    <button id="pause" class="btn btn-danger" title="Pausar">
                        <i class="bi bi-pause-circle-fill"></i>
                    </button>
                    <button id="next" class="btn btn-primary">Siguiente</button>
                </div>
                <div class="form-group" id="volume-container">
                    <label for="volume">Volumen</label>
                    <input id="volume" class="form-control" type="range" min="0" max="1" step="0.01" value="0.5">
                </div>
            </div>
        </div>
    </div>

    <script src="../js/script.js"></script>
</body>

</html>